<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h2>Cookies</h2>
    <img src="https://images.101cookbooks.com/CHOCOLATE-CRINKLE-COOKIES-3.jpg?w=620&auto=format" alt="Crinkly chocolate cookies with chocolate chips.">
    <h3>Aran’s Double Chocolate Buckwheat Crinkle Cookies</h3>
    <p>From Aran Goyoaga’s new baking book, these buckwheat & chocolate crinkle cookies are spiked with almond butter, gluten-free, and the perfect cross between a brownie and a cookie.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>8 ounces / 225g 70% chocolate, coarsely chopped, divided</li>
        <li>1/4 cup / 55g unsalted butter or dairy-free butter</li>
        <li>3 tablespoons almond butter</li>
        <li>2 large eggs</li>
        <li>1 cup 200g light brown sugar</li>
        <li>2 teaspoons vanilla extract</li>
        <li>3/4 cup / 105g buckwheat flour</li>
        <li>3 tablespoons unsweetened cocoa powder</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1/2 teaspoon fine grain sea salt</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat the oven to 375 F. Line two baking sheets with parchment paper.</li>
        <li>Fill a medium saucepan one-quarter full with water and bring to a simmer over medium-high heat. In a large heatproof bowl combine 7 ounces (200g) of the chocolate, butter, and almond butter, and place over the simmering water. Stir until the chocolate is nearly all melted, then remove from the heat. Stir again after a minute or so, the residual heat will continue to melt the chocolate.</li>
        <li>In the bowl of a stand mixer fitted with the whisk attachment, combine the eggs, brown sugar, and vanilla and beat on high speed until the eggs are pale and thick, about 5 minutes. Pour in the melted chocolate and beat on medium speed until thick, another minute or so.</li>
        <li>In a small bowl, stir together the buckwheat flour, cocoa powder, baking soda, and salt. Fold this into the batter with a spatula. Scoop 1 1/2-tablespoon mounds of dough onto each baking sheet, leaving 2-inches of space between. Lightly press small pieces of the remaining chocolate into the top of each cookie.</li>
        <li>Bake for 8 to 9 minutes, until the edges of the cookies are crispy but the centers are soft. These are cookies you want to be careful not to overbake. They might look a little underdone, but they will set during cooling. Cool on the pan for 10 minutes, or until you are able to pick the cookies up without them falling apart. They will keep for three days in an airtight container.</li>
    </ol>
</body>
</html>